DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=healthity_db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBIT_USER=healthity_rabbit_user
RABBIT_PASSWORD=healthity_rabbit_password
RABBIT_PORT=5672
RABBIT_WEB_PORT=15673
RABBIT_HOST=rabbitmq

JWT_SECRET_KEY=change_me
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=43200
